<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>建档</title>
</head>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ol,
    ul,
    dl,
    dd,
    p,
    input,
    select,
    textarea,
    td {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 26.67vw;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        font-family: "微软雅黑";
        display: -webkit-flex;
        flex-direction: column;
        background: rgb(242, 242, 242);
    }

    a {
        text-decoration: none;
    }

    ul,
    ol {
        list-style: none;
    }

    img {
        border: 0;
        display: block;
    }

    /* header */
    header {
        width: 92%;
        height: .46rem;
        background: url(img/cr_head.jpg) no-repeat;
        background-size: 100% 100%;
        display: -webkit-flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #cdcdcd;
        padding: 0 4% 0 4%;
    }

    header p {
        font-size: 16px;
    }

    header img {
        width: .24rem;
        height: .24rem;
    }

    .referBtn {
        width: .6rem;
        height: .26rem;
        text-align: center;
        line-height: .26rem;
        font-weight: 600;
        font-size: .15rem;
        color: #282dc5;
        /* border: 1px solid #cdcdcd; */
        background: url(img/btnBack.png) no-repeat;
        background-size: 100% 100%;
    }

    /* section */
    section {
        width: 100%;
        -webkit-flex: 1;
        overflow-y: auto;
    }

    .contMode {
        width: 100%;
        margin-top: .1rem;
        /* display: -webkit-flex;
        justify-content: center; */
    }

    .contModeBox {
        width: 96%;
        /* height: 4rem; */
        background: #fff;
        margin: 0 auto;
    }

    .contImportBox {
        padding: .1rem .2rem .1rem .2rem;
    }

    .contImportBox table {
        width: 100%;
        font-size: 14px;
        color: #666;
        border-bottom: 1px solid #cdcdcd;
    }

    .titleJZQ {
        font-size: 15px;
        border-top: 1px solid #cdcdcd;
        line-height: .4rem;
        color: #282dc5;
        font-weight: 600;
    }

    table {
        border-collapse: collapse;
    }

    .contImportBox table tr {
        height: .4rem;
        border-bottom: 1px solid #e9e9e9;
    }

    #FactDeli,
    #FactDeliDe {
        height: 0.33rem;
        width: 101.5%;
        border: 1px solid #c8cccf;
        color: #6a6f77;
        border-radius: 5px;
        padding: 0 .05rem 0 .05rem;
    }

    .contImportBox input {
        -web-kit-appearance: none;
        -moz-appearance: none;
        font-size: .14rem;
        height: 0.3rem;
        width: 96%;
        border-radius: 5px;
        padding: 0 .05rem 0 .05rem;
        border: 1px solid #c8cccf;
        color: #6a6f77;
    }

    #createBtn,
    #DeleteBtn {
        width: 100%;
        height: .4rem;
        /* background:#cdcdcd; */
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        padding-bottom: .06rem;
    }

    #createBtn p,
    #DeleteBtn p {
        width: 50%;
        height: .3rem;
        text-align: center;
        font-size: .16rem;
        line-height: .3rem;
        font-weight: 600;
        background: #fff url(img/foot-back.jpg) no-repeat;
        background-size: 70% 100%;
        border: 1px solid #cdcdcd;
        border-radius: .05rem;
    }

    .contShowBox {
        width: 96%;
        /* height: 1rem; */
        background: #fff;
        margin: .1rem auto 0;
    }

    .removeBox {
        width: 88%;
        padding: 0 6% 3% 6%;
        border-bottom: 1px solid #e9e9e9;
    }

    .removeBox table {
        width: 100%;
        font-size: 14px;
        color: #666;
        /* border-bottom: 1px solid #cdcdcd; */
    }

    .removeBox table tr {
        height: .26rem;
    }

    /* footer */
    footer {
        width: 100%;
        background: #fff;
        height: .5rem;
    }
</style>

<body>
    <!-- 头部 -->
    <header>
        <a href="index.html"><img src="img/returnIco.png" alt=""></a>
        <p style="margin-left: .35rem;">手动建档</p>
        <a href="" class="referBtn">查询</a>
    </header>
    <!-- 中间 -->
    <section>
        <div class="contMode">
            <div class="contModeBox">
                <div class="contImportBox">
                    <table>
                        <thead>
                            <p class="titleJZQ">注册集中器档案信息</p>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    集中器编号：
                                </td>
                                <td><input type="tel" maxlength="14" id="concentNum" placeholder="请输入14位集中器编号"
                                        oninput="changeVal()" /></td>
                            </tr>
                            <tr>
                                <td>
                                    使用厂家：
                                </td>
                                <td>
                                    <select name="" id="FactDeli" onchange="changeSelect()">
                                        <option value="1500001">厂家1</option>
                                        <option value="1500002">厂家2</option>
                                        <option value="1500003">厂家3</option>
                                        <option value="1500004">厂家4</option>
                                    </select>
                                </td>
                            </tr>
                            <!-- <tr><td>厂家代码：</td><td><input type="text" id="PlantCode"/></td></tr> -->
                            <tr>
                                <td>
                                    域名：
                                </td>
                                <td><input type="text" id="domName" placeholder="请输入域名" /></td>
                            </tr>
                            <tr>
                                <td>
                                    端口：
                                </td>
                                <td><input type="text" id="portNum" placeholder="请输入端口" /></td>
                            </tr>
                            <tr>
                                <td>
                                    系统数据库：
                                </td>
                                <td>
                                    <input type="text" id="syDatabase" placeholder="请输入系统数据库" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    系统网址：
                                </td>
                                <td>
                                    <input type="text" id="syWebSite" placeholder="请输入系统网址" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    客户经理姓名：
                                </td>
                                <td>
                                    <input type="text" id="customerName" placeholder="请输入客户经理姓名" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="createBtn" onclick="createFileBtn()">
                    <p>创建</p>
                </div>
            </div>
            <div class="contShowBox" style="margin-bottom: .1rem;">
                <div class="contImportBox">
                    <table>
                        <thead>
                            <p class="titleJZQ">集中器档案删除</p>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    集中器编号：
                                </td>
                                <td><input type="text" maxlength="14" id="concentNumDe" placeholder="请输入14位集中器编号" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    使用厂家：
                                </td>
                                <td>
                                    <select name="" id="FactDeliDe">
                                        <option value="manuFa1">厂家1</option>
                                        <option value="manuFa2">厂家2</option>
                                        <option value="manuFa3">厂家3</option>
                                        <option value="manuFa4">厂家4</option>
                                    </select>
                                </td>
                            </tr>
                            <!-- <tr><td>厂家代码：</td><td><input type="text" id="PlantCodeDe"/></td></tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="removeBox" style="display: none;">
                    <table>
                        <tbody>
                            <!-- <tr><td>厂家代码：</td><td><input type="text" id="PlantCode"/></td></tr> -->
                            <tr>
                                <td>
                                    域名：
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    端口：
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    系统数据库：
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    系统网址：
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    客户经理姓名：
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="DeleteBtn" onclick="DeleteFileBtn()">
                    <p>删除</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部 -->
    <!-- <footer>

    </footer> -->
</body>

</html>
<script>
    function changeSelect() {
        console.log("in");
        var FactDeli = $("#FactDeli option:selected").text();
        var FactDeliVal = $("#FactDeli option:selected").val();
        console.log(FactDeli);
        console.log(FactDeliVal);
    }
    // 查询域名端口
    function createFileBtn() {
        // meterNo： 集中器编号
        // fac：使用厂家
        // facNo：厂家代码(根据厂家自动识别)
        // ip：域名
        // port：端口
        // dataBs: 系统数据库
        // url: 系统网址
        // name：客户经理姓名
        var concentNum = $("#concentNum").val();
        var FactDeli = $("#FactDeli option:selected").text();
        var FactDeliVal = $("#FactDeli option:selected").val();
        var domName = $("#domName").val();
        var portNum = $("#portNum").val();
        var syDatabase = $("#syDatabase").val();
        var syWebSite = $("#syWebSite").val();
        var customerName = $("#customerName").val();
        $.ajax({
            dataType: "text",
            type: 'get',
            url: 'http://125.76.225.60/SendCmdJZQ/MtPosHandler.ashx',
            data: {
                action: "meterAdd",
                meterNo: concentNum,
                fac: FactDeli,
                facNo: FactDeliVal,
                ip: domName,
                port: portNum,
                dataBs: syDatabase,
                url: syWebSite,
                name: customerName
            },
            success: function (msg) {
                console.log(msg);
                // var msg1 = msg.split("|");
                // for (var i = 0; i < msg1.length; i++) {
                //     // console.log(msg[0]);
                //     if (msg[0] == 1) {

                //     } else if (msg[0] == 0) {
                //         alert("未查询到");
                //     } else if (msg[0] == 1) {
                //         alert("连接服务器失败");
                //     }
                // }
            }
        })
    }
    //文本框失焦事件
    $("#concentNum").on('blur', function () {
        var thisValueLe = $("#concentNum").val();
        if (thisValueLe.length < 14) {
            alert("集中器编号不能小于14位");
            $("#concentNum").val('');
        } else {
            console.log("000000");
            var concentNum = $("#concentNum").val();
            var FactDeliVal = $("#FactDeli option:selected").val();
            $.ajax({
                dataType: "text",
                type: 'get',
                url: 'http://125.76.225.60/SendCmdJZQ/MtPosHandler.ashx',
                data: {
                    action: "meterInfo",
                    meterNo: concentNum,
                    facNo: FactDeliVal
                },
                success: function (msg) {
                    var msg1 = msg.split("|");
                    console.log(msg1);
                    if (msg[0] == 9) {
                        alert("该集中器已存在与此厂家，继续操作可执行档案更新");
                        var msgVal9 = msg1[9].split("$");
                        $("#domName").val(msg1[5]);
                        $("#portNum").val(msg1[6]);
                        $("#syDatabase").val(msg1[7]);
                        $("#syWebSite").val(msg1[8]);
                        $("#customerName").val(msgVal9[0])
                    } else if (msg[0] == 0) {
                        alert("该档案不存在");
                    } else if (msg[0] == -1) {
                        alert("连接服务器失败");
                    }
                }
            })
        }
    })
    //集中器编号修改后清空
    function changeVal() {
        $("#domName").val("");
        $("#portNum").val("");
        $("#syDatabase").val("");
        $("#syWebSite").val("");
        $("#customerName").val("")
    }
</script>