<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切换域名端口</title>
</head>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ol,
    ul,
    dl,
    dd,
    p,
    input,
    select,
    textarea,
    td {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 26.67vw;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        font-family: "微软雅黑";
        display: -webkit-flex;
        flex-direction: column;
        background: rgb(242, 242, 242);
    }

    a {
        text-decoration: none;
    }

    ul,
    ol {
        list-style: none;
    }

    img {
        border: 0;
        display: block;
    }

    /* header */
    header {
        width: 100%;
        height: .4rem;
        background:#fff;
        /* background: url(img/head_back.jpg) no-repeat;
        background-size: 100% 100%; */
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }

    header p {
        font-size: 16px;
    }

    .headTop {
        width: 100%;
        display: -webkit-flex;
        justify-content: center;
    }

    .modeTitle {
        width: 96%;
        height: .8rem;
        background: #fff;
        margin-top: .08rem;
        display: -webkit-flex;
        align-items: center;
        border-bottom: 1px solid #dbdbdb;
    }

    .modeTitle_img {
        width: .9rem;
        padding-left: .2rem;
    }

    .modeTitle_img img {
        width: .63rem;
    }

    .textDes p {
        font-size: 15px;
        font-weight: 600;
    }

    /* section */
    section {
        width: 100%;
        -webkit-flex: 1;
        overflow-y: auto;
    }

    .contMode {
        width: 100%;
        margin-top: .06rem;
        display: -webkit-flex;
        justify-content: center;
    }

    .contModeBox {
        width: 96%;
        /* height: 4rem; */
        background: #fff;
    }

    .textP_a {
        font-size: 15px;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        height: .5rem;
    }

    .textSp {
        display: inline-block;
        width: 18%;
        border-top: 1px solid #999;
    }

    .textP_b {
        font-size: 16px;
        /* color: #888; */
        /* line-height: .2rem; */
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }

    .textP_b input {
        -web-kit-appearance: none;
        -moz-appearance: none;
        font-size: .15rem;
        width: 55%;
        height: .33rem;
        border-radius: .06rem;
        padding: 0 .05rem 0 .05rem;
        border: 1px solid #c8cccf;
        color: #6a6f77;
        margin-left: .05rem;
    }

    .inquireBtn {
        width: 40%;
        height: .25rem;
        border: 1px solid #cdcdcd;
        font-size: 14px;
        margin: .1rem auto 0;
        text-align: center;
        border-radius: .1rem;
        -moz-box-shadow: 3px 3px 5px #e9e9e9;
        -webkit-box-shadow: 3px 3px 5px #e9e9e9;
        box-shadow: 3px 3px 5px #e9e9e9;
        line-height: 0.25rem;
        background:#fff;
        font-weight: 600;
    }

    .scanIcon {
        width: .38rem;
        height: .31rem;
        border: 1px solid #cdcdcd;
        margin-left: .05rem;
        border-radius: .05rem;
        padding-top: .02rem;
    }

    .scanIcon img {
        width: .26rem;
        margin-left: .05rem;
        margin-top: .02rem;
    }

    .contShowBox {
        padding: .1rem .2rem .1rem .2rem;
    }

    .contShowBox table {
        width: 100%;
        font-size: 14px;
        color: #666;
        border-bottom: 1px solid #cdcdcd;
    }

    .titleJZQ {
        font-size: 14px;
        border-top: 1px solid #cdcdcd;
        line-height: .4rem;
    }

    table {
        border-collapse: collapse;
    }

    .contShowBox table tr {
        height: .3rem;
        border-bottom: 1px solid #e9e9e9;
    }

    .stateMod {
        width: 100%;
        height: .3rem;
        margin-bottom: .1rem;
    }

    .stateShow {
        width: 50%;
        height: .2rem;
        float: right;
        margin: .05rem 0 .05rem 0;
    }

    .stateShow p {
        font-size: 15px;
        font-weight: 600;
        color: #888;
    }

    .explainMode {
        width: 100%;
        margin: .14rem 0 .4rem 0;
    }

    .explainModeText {
        width: 96%;
        height: .4rem;
        background-color: #fff;
        text-align: center;
        margin: 0 auto .03rem;
    }

    .explainModeText p {
        line-height: .4rem;
        font-size: .14rem;
    }

    .explainModeBox {
        width: 96%;
        height: .5rem;
        background:#fff;
        /* background: #fff url(img/foBox-back.png) no-repeat;
        background-size: 100% 100%; */
        text-align: center;
        margin: 0 auto;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .explainModeBox p {
        color: #1195fe;
        line-height: .5rem;
        font-size: 15px;
        font-weight: 600;
        margin-right: .1rem;
    }

    .explainModeBox img {
        width: .3rem;
        height: .3rem;
    }

    /* footer */
    footer {
        width: 100%;
        height: .4rem;
        display: -webkit-flex;
        /* -webkit-align-items: center; */
        background: #fff;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-top: 1px solid #cdcdcd;
    }

    .floorAN {
        width: 100%;
        display: -webkit-flex;
    }

    #floAN_a {
        width: 30%;
        height: .3rem;
        background:#fff;
        /* background: #fff url(img/foot-back.jpg) no-repeat;
        background-size: 80% 100%; */
        border-radius: .1rem;
        position: relative;
        top: -.2rem;
        left: 35%;
        border: 1px solid #cdcdcd;
        text-align: center;
    }

    #floAN_a p {
        font-size: 16px;
        font-weight: 600;
        line-height: .3rem;
        padding: 0rem .15rem 0rem .15rem;
    }

    #floAN_b {
        width: 10%;
        height: .24rem;
        background: #fff;
        border-radius: .1rem;
        position: relative;
        top: -.1rem;
        left: 45%;
        border: 1px solid #cdcdcd;
        text-align: center;
    }

    #floAN_b p {
        font-size: 14px;
        /* font-weight: 600; */
        line-height: .24rem;
        color: #444;
        /* padding: 0rem .15rem 0rem .15rem; */
    }

    .sk-folding-cube {
        width: .12em;
        height: .12em;
        position: relative;
        top: -.2rem;
        left: 75%;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .sk-folding-cube .sk-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .sk-folding-cube .sk-cube:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #8b8b8b;
        -webkit-animation: sk-folding-cube-angle 2.4s infinite linear both;
        animation: sk-folding-cube-angle 2.4s infinite linear both;
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    .sk-folding-cube .sk-cube-2 {
        -webkit-transform: scale(1.1) rotateZ(90deg);
        transform: scale(1.1) rotateZ(90deg);
    }

    .sk-folding-cube .sk-cube-3 {
        -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
    }

    .sk-folding-cube .sk-cube-4 {
        -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
    }

    .sk-folding-cube .sk-cube-2:before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .sk-folding-cube .sk-cube-3:before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    .sk-folding-cube .sk-cube-4:before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

    @-webkit-keyframes sk-folding-cube-angle {

        0%,
        10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
            opacity: 0;
        }

        25%,
        75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
            opacity: 1;
        }

        90%,
        100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
            opacity: 0;
        }
    }

    @keyframes sk-folding-cube-angle {

        0%,
        10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
            opacity: 0;
        }

        25%,
        75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
            opacity: 1;
        }

        90%,
        100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
            opacity: 0;
        }
    }
</style>

<body>
    <!-- 头部 -->
    <header>
        <p>切换域名端口</p>
    </header>
    <div class="headTop">
        <div class="modeTitle">
            <div class="modeTitle_img"><img src="img/yumDk.png" alt=""></div>
            <div class="textDes">
                <p>集中器域名、端口</p>
                <p style="font-size:14px;font-weight: 100;color:#888;margin-top:.05rem;">通过扫描或输入执行切换操作</p>
            </div>
        </div>
    </div>
    <!-- 中间 -->
    <section>
        <div class="contMode">
            <div class="contModeBox">
                <div class="textP_a">
                    <span class="textSp"></span>
                    &nbsp;&nbsp;集中器（扫描 / 输入）
                    <span class="textSp"></span>
                </div>
                <div class="textP_b">编号：<input type="tel" placeholder="请输入或扫描集中器编号" id="conSerialNum"
                        oninput="emptySome()" maxlength="14" />
                    <div class="scanIcon"><img src="img/scan.png" alt=""></div>
                </div>
                <div class="inquireBtn" onclick='ConcentInform()'>查询</div>
                <div class="contShowBox">
                    <table>
                        <thead>
                            <p class="titleJZQ">集中器相关信息</p>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    编号：
                                </td>
                                <td id="ConcentNum"></td>
                            </tr>
                            <tr>
                                <td>
                                    出货厂家：
                                </td>
                                <td id="ConcentAddr"></td>
                            </tr>
                            <tr>
                                <td>
                                    域名(IP)：
                                </td>
                                <td id="ConcentIP"></td>
                            </tr>
                            <tr>
                                <td>
                                    端口：
                                </td>
                                <td id="ConcentPort"></td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    系统网址：
                                </td>
                                <td id="ConcentURL">

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    建档时间：
                                </td>
                                <td id="ConcentTime">

                                </td>
                            </tr> -->

                        </tbody>
                    </table>
                </div>
                <div class="stateMod">
                    <div class="stateShow">
                        <p>执行状态：<span id="stateText"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="explainMode">
            <div class="explainModeText">
                <p>集中器相关建档与修改等请点击</p>
            </div>
            <a href="createFile.html" class="explainModeBox">
                <p>手动建档入口</p> <img src="img/rightIcon.png" alt="">
            </a>
        </div>
    </section>
    <!-- 底部 -->
    <footer>
        <div class="floorAN">
            <div id="floAN_a" onclick="cutBtn()">
                <p id="btnTextA">切换</p>
                <p id="btnTextB" style="display:none">切换中...</p>
                <div class='sk-folding-cube' id="changeAni" style="display:none">
                    <div class='sk-cube sk-cube-1'></div>
                    <div class='sk-cube sk-cube-2'></div>
                    <div class='sk-cube sk-cube-4'></div>
                    <div class='sk-cube sk-cube-3'></div>
                </div>
            </div>
            <div id="floAN_b" onclick="refreshBtn()">
                <p>刷新</p>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    // 窗口高度
    const H = window.innerHeight;
    // 页面初始化后绑定resize方法
    window.addEventListener('resize', () => {
        if (window.innerHeight < H) {
            // 隐藏按钮
            $("footer").css("display", "none");
        } else {
            // 显示按钮
            $("footer").css("display", "block");
        }
    });
    // 查询域名端口
    function ConcentInform() {
        var conSerNum = $("#conSerialNum").val();
        if (conSerNum == '') {
            return false;
        } else {
            $.ajax({
                dataType: "text",
                type: 'get',
                url: 'http://125.76.225.60/SendCmdJZQ/MtPosHandler.ashx',
                data: {
                    action: "queryInfo",
                    meterNo: conSerNum
                },
                success: function (msg) {
                    var msg1 = msg.split("|");
                    if (msg[0] == 1) {
                        $("#ConcentNum").text(msg1[2]);
                        $("#ConcentAddr").text(msg1[4]);
                        $("#ConcentIP").text(msg1[5]);
                        $("#ConcentPort").text(msg1[6]);
                    } else if (msg[0] == 0) {
                        alert("未查询到");
                    } else if (msg[0] == -1) {
                        alert("连接服务器失败");
                    }
                }
            })
        }
    }
    // 发送命令接口
    function cutBtn() {
        if ($("#ConcentNum").text() == "") {
            alert("请先执行编号查询");
        } else if ($("#ConcentIP").text() == "" || $("#ConcentPort").text() == "") {
            alert("域名或端口为空，不可切换");
        } else {
            console.log("3")
            var metNum = $("#ConcentNum").text();
            var metIp = $("#ConcentIP").text();
            var metPort = $("#ConcentPort").text();

            // 切换过程处理
            $("#btnTextB").css('display', 'block');
            $("#btnTextA").hide();
            $("#btnTextB").show();
            $("#changeAni").show();
            $("#floAN_a").css('text-align', 'left');
            $("#stateText").html('正在执行中..');
            //查询命令执行状态
            $.ajax({
                dataType: "text",
                type: 'get',
                url: 'http://125.76.225.60/SendCmdJZQ/MtPosHandler.ashx?action=sendCmd',
                data: {
                    meterNo: metNum,
                    ip: metIp,
                    port: metPort
                },
                success: function (msg) {
                    var msg2 = msg.split("|");
                    var exeState = '';
                    if (msg) {
                        // for (var i = 0; i < msg2.length; i++) {
                        exeState = msg2[1];
                        // }
                        // console.log(exeState);
                        //用定时器，修饰处理过程
                        var textRecord = '';
                        var timeRecord = 0;
                        let thisValInt = setInterval(function () {
                            $.ajax({
                                dataType: "text",
                                type: 'get',
                                async: false,
                                url: 'http://125.76.225.60/SendCmdJZQ/MtPosHandler.ashx?action=refreshData',
                                data: {
                                    meterNo: metNum,
                                    num: exeState
                                },
                                success: function (msg) {
                                    var msg3 = msg.split("|");
                                    if (msg3[0] == 1) {
                                        textRecord = msg3[4];
                                        if (msg3[4] == '未执行') {
                                            $("#stateText").html('正在执行中..');
                                        } else {
                                            $("#stateText").html(msg3[4]);
                                        }
                                    } else if (msg3[0] == 0) {
                                        alert("执行结果--未查询到");
                                    } else if (msg3[0] == -1) {
                                        alert("执行结果--连接服务器失败");
                                    }
                                }
                            })
                            if (textRecord == '成功') {
                                clearInterval(thisValInt);
                                //过程处理还原
                                $("#changeAni").css('display', 'none');
                                $("#btnTextA").show();
                                $("#btnTextB").hide();
                                $("#changeAni").hide();
                                $("#floAN_a").css('text-align', 'center')
                            } else if (timeRecord == '2') {
                                clearInterval(thisValInt);
                                $("#stateText").html('操作失败');
                                //过程处理还原
                                $("#changeAni").css('display', 'none');
                                $("#btnTextA").show();
                                $("#btnTextB").hide();
                                $("#changeAni").hide();
                                $("#floAN_a").css('text-align', 'center')
                            }
                            timeRecord++;
                        }, 4000);
                    } else if (msg == -1) {
                        alert("连接服务器失败");
                    }
                }
            })
        }
    }
    //界面刷新清空
    function refreshBtn() {
        // 清空页面
        $("#conSerialNum").val('');
        $("#ConcentNum").text('');
        $("#ConcentAddr").text('');
        $("#ConcentIP").text('');
        $("#ConcentPort").text('');
        $("#stateText").text('');
    }
    //修改集中器编号清空 事件
    function emptySome() {
        console.log("12345")
        $("#ConcentNum").text('');
        $("#ConcentAddr").text('');
        $("#ConcentIP").text('');
        $("#ConcentPort").text('');
        $("#stateText").text('');
    }
    //文本框失焦事件
    $("#conSerialNum").on('blur', function () {
        var thisValueLe = $("#conSerialNum").val();
        if (thisValueLe.length < 14 && thisValueLe.length > 0) {
            alert("集中器编号不能小于14位");
        }
    })
</script>